<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_import"
        android:title="@string/import_entries"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_export"
        android:title="@string/export_entries"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_sign_out"
        android:title="@string/sign_out"
        app:showAsAction="never" />
    
</menu>
