# Password-Manager

./: README.md  fix.md
.github/workflows/: build.yml
C/: Makefile  README.md  password_manager-cli  password_manager-cli.c  password_manager.c  passwords.db
C/gui/: backup.json  password_manager_gui.c  passwords.db
C/gui/Backup/Other/: README.md  changes.txt  gtk_test.sh  issues.md  password_manager_gui.c.bak  password_manager_gui.glade  password_manager_gui.py  password_manager_gui_asan  test_add_entry  test_add_entry.c  test_add_fixed.db  test_debug.db  test_gtk.db  test_gtk_flow  test_gtk_flow.c
C/gui/Backup/V2/: Notes.txt  password_manager_gui  passwords.db
android/: README.md  changes.txt  gradle.properties  issues.md  issues1.md  local.properties  settings.gradle
android/.github/workflows/: android.yml  build.yml
android/app/: build.gradle  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/passwordmanager/app/: CryptoManager.kt  EntriesAdapter.kt  MainActivity.kt  PasswordManagerApp.kt
android/app/src/main/java/com/passwordmanager/app/db/: AppDatabase.kt  Entry.kt  EntryDao.kt  EntryDatabase.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_share.xml
android/app/src/main/res/layout/: activity_main.xml  dialog_add_entry.xml  dialog_get_password.xml  dialog_login.xml  dialog_setup.xml  dialog_view_entry.xml  item_entry.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
python/: Notes.txt  changes.txt  issues.md  password_manager.py  setup.sh
python/Backup/: password_manager_gui.py  passwords.db  start.sh
python/Backup/V1/: Notes.txt  README.md  password_manager.py  password_manager_gui.py
python/Backup/cli-menu-version/: password_manager.py
python/cli-menu-version/: password_manager_menu.py
