<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  
  <object class="GtkWindow" id="main_window">
    <property name="title">J~Net Password Manager</property>
    <property name="default_width">900</property>
    <property name="default_height">650</property>
    <child>
      <object class="GtkStack" id="main_stack">
        <property name="visible">True</property>
        
        <child>
          <object class="GtkBox" id="login_box">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="spacing">16</property>
            <property name="margin">40</property>
            
            <child>
              <object class="GtkLabel">
                <property name="label">Password Manager</property>
                <property name="visible">True</property>
              </object>
            </child>
            
            <child>
              <object class="GtkEntry" id="password_entry">
                <property name="visible">True</property>
                <property name="width_chars">30</property>
                <property name="placeholder_text">Master Password</property>
                <property name="visibility">False</property>
              </object>
            </child>
            
            <child>
              <object class="GtkEntry" id="password_entry2">
                <property name="visible">True</property>
                <property name="width_chars">30</property>
                <property name="placeholder_text">Confirm Password</property>
                <property name="visibility">False</property>
              </object>
            </child>
            
            <child>
              <object class="GtkLabel" id="login_status">
                <property name="visible">True</property>
              </object>
            </child>
            
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkButton" id="unlock_btn">
                    <property name="label">Unlock</property>
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="init_btn">
                    <property name="label">Initialize</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        
        <child>
          <object class="GtkBox" id="main_box">
            <property name="orientation">vertical</property>
            <property name="visible">True</property>
            
            <child>
              <object class="GtkHeaderBar">
                <property name="title">Password Manager</property>
                <property name="show_close_button">True</property>
                <child>
                  <object class="GtkButton" id="lock_btn">
                    <property name="label">Lock</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
            
            <child>
              <object class="GtkToolbar">
                <property name="visible">True</property>
                <child>
                  <object class="GtkToolButton" id="add_btn">
                    <property name="icon_name">list-add</property>
                    <property name="label">Add</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToolButton" id="edit_btn">
                    <property name="icon_name">document-edit</property>
                    <property name="label">Edit</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToolButton" id="delete_btn">
                    <property name="icon_name">edit-delete</property>
                    <property name="label">Delete</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToolButton" id="copy_btn">
                    <property name="icon_name">edit-copy</property>
                    <property name="label">Copy</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToolItem">
                    <child>
                      <object class="GtkSearchEntry" id="search_entry">
                        <property name="placeholder_text">Search...</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            
            <child>
              <object class="GtkTreeView" id="entries_tree">
                <property name="visible">True</property>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="title">Site</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="title">Username</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            
            <child>
              <object class="GtkStatusbar" id="statusbar">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  
  <object class="GtkDialog" id="entry_dialog">
    <property name="title">Entry</property>
    <property name="modal">True</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin">20</property>
        <child>
          <object class="GtkGrid">
            <property name="row_spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Site</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="dialog_site_entry"/>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Username</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="dialog_user_entry"/>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Password</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="dialog_pass_entry">
                <property name="visibility">False</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="generate_btn">
                <property name="label">Generate</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Category</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="dialog_cat_entry"/>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkButtonBox">
        <child>
          <object class="GtkButton" id="dialog_cancel_btn">
            <property name="label">Cancel</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="dialog_save_btn">
            <property name="label">Save</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  
  <object class="GtkListStore" id="entries_store">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
